<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/multi.css">
        <script src="js/multi.js"></script>
        <title>Multiplicação</title>
    </head>
    <body>
        <div class="borda">
        
            <img class="logo" src="img/logocalcfun.png" alt="" width="124px">
        <nav>
            <ul>
                <li class="inicio">
                    <a href="index.html">Inicio</a>
                    </li>
                <li class="equações">
                    <a href="equações.html">Equações</a>
                    <ul class="menu">
                        <li><a href="Equa1grau.html"><h4>1° grau</h4></a>
                            <a href="Equa2grau.html"><h4>2° grau</h4></a></li>
                    </ul>
                    </li>
                <li class="operacoesbasicas">
                    <a href="opbasicas.html">Operações basicas</a>
                    <ul class="menuopbasicas">
                        <li>
                            <a href="adição.html"><h4>Adição</h4></a>
                            <a href="subtração.html"><h4>Subtração</h4></a>
                            <a href="multi.html"><h4>Multiplicação</h4></a>
                            <a href="divsão.html"><h4>Divisão</h4></a>
                        </li>
                    </ul>
                    </li>
                <li class="quemsomos">
                    <a href="Quem.html">Quem somos nós</a>
                </li>
            </ul>
        </nav>       
    </div>
    <h1 class="multiplicação">MULTIPLICAÇÃO</h1>
    <h2 class="subtitulomultiplicacao">A Operação de Multiplicar Números para Obter Produtos.</h2>
    <img class="imgmultiplicacao" src="img/multi - figma 1.png" alt="">
    <div class="triangulo1"></div>
    <div class="linha"></div>
    <h1 class="txtmultiplicacao">A multiplicação é uma operação <br> matemática fundamental que <br> consiste em somar repetidamente <br> um número consigo mesmo ou com <br> outro número, representada pelo <br> símbolo "×" ou "*". Por exemplo, ao <br> multiplicar 3 por 4, obtemos o <br> produto 12. Essencial em situações <br> de contagem, agrupamento e <br> escalonamento, a multiplicação é <br> uma habilidade básica utilizada em <br> diversas áreas da vida, desde <br> calcular áreas de terreno até <br> determinar o total de itens em uma <br> coleção.</h1>
    <div class="bolinha"></div>
        <div class="linha2"></div>
        <div class="triangulo2"></div>
        <div class="bolinhacentral"></div>
        <div class="linhacentral"></div>
        <div class="bolinhacentral2"></div>
        <div class="calculadora"></div>
        <img class="logocalculadora" src="img/logocalcfun.png" alt="">
        <form>
            <label class="valor1">
                <input type="number" id="valor1" name="valor1" placeholder="Digite o 1° valor">
            </label>
            <label class="valor2">
                <input type="number" id="valor2" name="valor2" placeholder="Digite o 2° valor">
            </label>
        </form>
            <button class="buttoncalcular" onclick="calcular()"><h2>Calcular</h2></button>
            <div class="resultado" id="resultado"></div>
    </body>
</html>